{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/screens": ["src/screens/index.ts"],
      "@/components": ["src/components/index.ts"]
    },

    "jsx": "preserve",
    "allowImportingTsExtensions": true,

    "module": "node16",
    "moduleResolution": "node16",

    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },

  "exclude": ["dist/"]
}
